// ---------- Sticky Banner ----------
const banner = document.getElementById('noticeBanner');
const spacer = document.getElementById('noticeSpacer');
const dismissBtn = document.getElementById('dismissBannerBtn');

if (banner && spacer && dismissBtn) {
  const height = banner.offsetHeight;
  spacer.style.height = height + 'px';
  dismissBtn.addEventListener('click', () => {
    banner.style.display = 'none';
    spacer.style.display = 'none';
    localStorage.setItem('bannerDismissed', 'true');
  });
  if (localStorage.getItem('bannerDismissed') === 'true') {
    banner.style.display = 'none';
    spacer.style.display = 'none';
  }
}

// ---------- Funnel ----------
document.querySelectorAll('.next-step').forEach(btn => {
  btn.addEventListener('click', () => {
    const current = btn.closest('.funnel-step');
    const next = btn.dataset.next;
    if (current && next) {
      current.classList.remove('is-active');
      document.querySelector(`.funnel-step[data-step="${next}"]`).classList.add('is-active');
    }
  });
});
document.querySelectorAll('.funnel-cta .btn').forEach(btn => {
  if (btn.dataset.prev) {
    btn.addEventListener('click', () => {
      const current = btn.closest('.funnel-step');
      const prev = btn.dataset.prev;
      if (current && prev) {
        current.classList.remove('is-active');
        document.querySelector(`.funnel-step[data-step="${prev}"]`).classList.add('is-active');
      }
    });
  }
});

// ---------- Booking Finalize ----------
const finalizeBtn = document.getElementById('finalizeBooking');
if (finalizeBtn) {
  finalizeBtn.addEventListener('click', () => {
    const type = document.querySelector('input[name="clienttype"]:checked').value;
    if (type === 'new') {
      window.open('https://www.timetopet.com/portal/woofofwalkstreet/create-account', '_blank');
    } else {
      window.open('https://www.timetopet.com/portal/woofofwalkstreet', '_blank');
    }
  });
}

// ---------- Funnel Summary ----------
const summaryEl = document.getElementById('summaryList');
if (summaryEl) {
  document.querySelectorAll('input').forEach(el => {
    el.addEventListener('change', () => {
      const summary = [];
      const walk = document.querySelector('input[name="walk"]:checked');
      if (walk) summary.push(`${walk.value}-min walk`);

      const mem = document.querySelector('input[name="membership"]:checked');
      if (mem && mem.value !== 'none') summary.push(`Membership: ${mem.parentElement.innerText.trim()}`);

      document.querySelectorAll('input[name="addon"]:checked').forEach(addon => {
        summary.push(`Add-on: ${addon.parentElement.innerText.trim()}`);
      });

      const weekend = document.querySelector('input[name="weekend"]:checked');
      if (weekend && weekend.value !== 'none') summary.push(`Weekend option: ${weekend.parentElement.innerText.trim()}`);

      summaryEl.innerHTML = summary.map(s => `<div>• ${s}</div>`).join('');
    });
  });
}

// ---------- Testimonials Carousel ----------
const slides = document.querySelectorAll('.slide');
const dotsContainer = document.querySelector('.dots');
if (slides.length && dotsContainer) {
  let current = 0;
  slides[current].classList.add('is-active');
  slides.forEach((_, i) => {
    const dot = document.createElement('button');
    if (i === 0) dot.classList.add('is-active');
    dot.addEventListener('click', () => showSlide(i));
    dotsContainer.appendChild(dot);
  });
  const dots = dotsContainer.querySelectorAll('button');

  function showSlide(i) {
    slides[current].classList.remove('is-active');
    dots[current].classList.remove('is-active');
    slides[i].classList.add('is-active');
    dots[i].classList.add('is-active');
    current = i;
  }

  document.querySelector('.cbtn.prev').addEventListener('click', () => {
    showSlide((current - 1 + slides.length) % slides.length);
  });
  document.querySelector('.cbtn.next').addEventListener('click', () => {
    showSlide((current + 1) % slides.length);
  });
}
